<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/lookforward@0.1.1/css/lookforward.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/demo.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel=¨stylesheet¨ type=¨css¨ href=¨style.css¨>
</head>
<style>
body {
    background: rgb(0, 68, 77);
    }
.button1 {
  background-color: rgb(44, 44, 44); /* Green */
  border: 2px solid rgb(0, 110, 255);
  color: rgb(0, 238, 255);
  padding: 70px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  position: absolute;
  top: 45%;
  left: 30%;
  transform: translateX(-50%) translateY(-50%);
}
.button2 {
  background-color: rgb(44, 44, 44); /* Green */
  border: 2px solid rgb(0, 110, 255);
  color: rgb(0, 238, 255);
  padding: 70px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  position: absolute;
  top: 45%;
  right: 10%;
  transform: translateX(-50%) translateY(-50%);
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  
}
</style>
<body>
    <button class="button button2">Register for Volunteering</button>
    <button class="button button1">Ground Team</button>
</body>
</html>